body {
    background-image: url("/img/trees.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    font-family: 'Cormorant', serif;
    padding-top: 20rem;
    overflow-x: hidden;
    &::before {
        content: '';
        width: 100%;
        height: 19rem;
        background-color: rgba(0, 0, 0, .3);
        position: absolute;
        top: 0;
    }
}

.chevron,
.chevron-accent {
    width: 100%;
    position: absolute;
    height: 10rem;
}

.chevron {
    top: 1.6rem;
    margin-top: 9.4rem;
    background-color: rgba(207, 196, 150, .9);
    clip-path: polygon(50% 85%, 100% 25%, 100% 90%, 0 90%, 0 25%);
}

.chevron-accent {
    top: 10.5rem;
    z-index: -1;
    background-color: rgba(44, 43, 17, .75);
    clip-path: polygon(50% 85%, 100% 25%, 100% 100%, 0 100%, 0 25%);
}

.container {
    height: 100%;
    padding: 2rem;
    padding-top: 0;
    background-color: rgba(207, 196, 150, .9);
}

h1:first-child {
    margin-top: 0;
}

p {
    font-size: 1.1rem;
}

.alternate-sections {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
}

@media (min-width: 768px) {
    .alternate-sections {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

}